[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultLevel/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/exitdoor.gd" type="Script" id=2]

[node name="Node2D" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
