[gd_scene load_steps=7 format=2]

[ext_resource path="res://Script/MovablePositions.gd" type="Script" id=1]
[ext_resource path="res://Sprite/floor1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0, 0 )

[sub_resource type="VisualShaderNodeColorConstant" id=2]
output_port_for_preview = 1
constant = Color( 0, 1, 0.109804, 0.317647 )

[sub_resource type="VisualShader" id=3]
code = "shader_type canvas_item;



void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.000000, 1.000000, 0.109804);
	float n_out2p1 = 0.317647;

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out2p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -169, 97 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 2 )
nodes/fragment/2/position = Vector2( -20, 180 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0, 2, 1, 0, 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[node name="MovablePositions" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Button" type="TextureButton" parent="."]
visible = false
material = SubResource( 4 )
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
